<style>
  .subscribe-button{
   background-color: rgb(200, 0, 0);
   color: white;
   border:none;
   height: 36px;
   width: 105px;
   border-radius: 2px;
   cursor: pointer;
   margin-right: 8px;
   transition: opacity 0.15s;
  }
  .subscribe-button:hover{
    opacity: 0.8;
  }
  .subscribe-button:active{
    opacity: 0.5;
  }
  .join-button{
    background-color: white;
    border-color: rgb(6, 95, 212);
    border-style:solid;
    border-width: 1px;
    color:rgb(29, 155, 240);
    height:36px;
    width:60px;
    border-radius:2px;    
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;
  }
  .join-button:hover{
  background-color:rgb(6, 95, 212);  
  color:white;
  }
  .join-button:active{
    opacity: 0.7;   
  }
  .tweet-button{
    background-color:rgb(29, 155, 240);
    color: white;
    border:none;
    height: 36px;
    width:70px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }
 .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }
  .Uber-button{
    background-color: black;
    color:white;
    border:none;
    height: 35px;
    margin-top: 12px;
    width:115;
    cursor:pointer;
    margin-left: 8px;
    transition: opacity 0.15s;
  }
  .Uber-button:hover{
    opacity: 0.8;
  }
  .Amazon-button{
    background-color: rgba(255, 216, 20);
    color: black;
    border: none;
    height:30px;
    width:160;
    border-radius: 20px;
    margin-top: 12px;
    cursor: pointer;
    margin-left: 8px;
    transition: background-color 0.15s;
  }
  .Amazon-button:hover{
    background-color: rgb(251, 201, 0) ;
  }
  .GitHib-button{
    background-color: rgb(46, 164, 79);
    color:white;
    border:none;
    height:33px;
    width: 85px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 8px;
    transition:box-shadow 0.15s ;
  }
  .GitHib-button:hover{
    box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
  }
  .Bootstrap-button{
    background-color: rgb(121, 82, 179);
    border:none;
    color:white;
    height:33px;
    margin-left: 8px;
    border-radius: 4px;
    margin-top: 12px;
    width: 110;
    cursor: pointer;
    transition: background-color 0.15s;
  }
  .Bootstrap-button:hover{
    background-color: rgb(69, 42, 108);
  }
   .Download-button{
    background-color: white;
    border-color: gray;
    color:rgb(108,117,125);
    height:33px;
    margin-left: 4px;
    border-radius: 5px;
    width:100px;
    border-style: solid;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
  }
  .Download-button:hover{
    background-color:rgb(128,128,128);
    color:white;
  }
  .LinkedIn-button{
    background-color: rgb(10,102,194);
    border: none;
    height:33px;
    width:210px;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 8px;
    margin-top:12px;
    transition:background-color;
  }
  .LinkedIn-button:hover{
    background-color: rgb(3, 64, 125);
  }
  
.Save-button{
  background-color: white;
  margin-left: 5px;
  height:33px;
  width:70;
  border-radius: 20px;
  border-color: rgb(10,102,194);
  cursor: pointer;
  border-style: solid;
}
.para1{
  color:black;
  font-weight: bold;
  font-size: 30px;
}
.para2{
  color:rgb(0,118,0);
  font-weight: bold;
  font-size: 20;
}
.para3{
  color:black;
  font-size: 17px;
}
.Amazon1-button{
    background-color: rgba(255, 216, 20);
    color: black;
    border: none;
    height:30px;
    width:120px;
    border-radius: 20px;
    margin-top: 12px;
    cursor: pointer;
   font-weight: bold;  
}
.Amazon2-button{
  background-color: rgba(255, 164, 28);
    color: black;
    border: none;
    height:30px;
    width:125px;
    border-radius: 20px;
    margin-top: 12px;
    cursor: pointer;
    margin-left: 8px;
    font-weight: bold;  
}
</style>


<button class="subscribe-button">
  SUBSCRIBE
</button>


<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
 Tweet
</button>
<button class="Uber-button">
  Request now
  </button>
  <button class="Amazon-button">
  Add to Cart
    </button>
<button class="GitHib-button">
   Sign Up
    </button>
<button class="Bootstrap-button">
   Get started
</button>
    <button class="Download-button"> 
    Download</button>
  </button>
  <button class="LinkedIn-button"> 
  Apply on company website
  <button class="Save-button">Save</button>
</button>
<br>
<br>
<a class="amazon-link" href="https://amazon.com">
  Back to Amazon
</a>
<p class="para1">
Nike Black Running Shoes
</p>
<p  class="para2">
$39 - in stock.
</p>
<p  class="para3">
  Free delivery tomorrow.
  </p>
  <button class="Amazon1-button">
    Add to Cart
      </button>
  <button class="Amazon2-button">
    BuyNow
      </button>    